{
  "name": "zettelkasten",
  "version": "0.0.1",
  "description": "",
  "main": "dist/electron.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "start": "npm run build && electron ./dist/electron.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BAJ-/zettelkasten.git"
  },
  "author": "Bjørn Johansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BAJ-/zettelkasten/issues"
  },
  "homepage": "https://github.com/BAJ-/zettelkasten#readme",
  "devDependencies": {
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "html-webpack-plugin": "^4.4.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.7.6",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "electron": "^10.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
